et
que
de
el
en
la
los
e
a
por
las
non
del
dios
su
con
como
es
lo
se
sus
assi
mas
dela
tierra
tu
al
delos
si
uos
fue
no
todos
yo
le
dixo
fijos
esto
o
muy
quando
mi
so
les
nos
ellos
me
cosas
te
sennor
son
pora
ca
sobre
y
esta
delas
pueblo
bien
era
este
aquel
enel
fijo
otrossi
todas
ell
otros
toda
dia
todo
alli
quel
fueron
auie
alos
ella
nuestro
casa
un
fizo
dize
segund
ala
una
grand
contra
fazer
nombre
dellos
aun
cosa
padre
otro
logar
fasta
nin
tan
s
aquella
njn
cuemo
ante
otras
mientre
mio
estas
sos
mal
rey
dos
otra
cuenta
ni
ouo
mando
estos
uno
razon
fecho
guisa
annos
aqui
diz
mucho
sin
israhel
ti
dezir
ya
ombre
dias
tiempo
ende
grant
entre
luego
eran
mano
desta
dixieron
omnes
dizen
cada
muchos
pues
agora
tanto
coraçon
vos
sea
christo
enla
libro
tus
seer
egipto
estoria
auien
fuesse
despues
ley
cabo
ombres
uino
saber
quanto
muchas
aquellos
tod
tres
dell
dicho
mar
medio
razones
omne
fizieron
primero
dio
siempre
yentes
israel
mugier
linage
mayor
auemos
grandes
ihesu
della
regno
qui
anno
tienda
alas
quelos
tal
uio
to
quien
