o
et
que
a
e
por
en
de
dito
do
da
per
τ
aos
uos
dita
eu
non
con
meu
vos
min
nõ
esto
se
esta
nos
ou
me
del
uoz
seus
llos
he
sua
nen
la
os
qual
moller
duas
presente
mina
senpre
lles
ditos
ao
enna
as
el
outra
ben
esto
morte
dos
nome
contra
uossa
fesese
seu
este
jurado
foy
cada
outorgo
don
dias
publico
suas
das
conmo
quaes
herdade
bêês
casas
meus
mays
san
huun
ditas
ende
em
na
herdades
mill
mandado
pena
lugar
saude
annos
ouve
outro
lo
los
clerigo
villa
peyte
morauedis
jur
lle
dia
huna
tal
foron
mia
enno
quanto
uosa
vozes
vendo
no
como
nunca
outros
dicho
ey
chantados
aqui
endeante
senhor
doaçon
dou
parente
for
las
presentes
desta
ante
terra
ponno
poder
fuy
queyra
fillo
asi
sen
santa
fazer
deus
cousas
ca
outras
dereito
venda
cousa
tenpo
dineiros
noso
casal
sobredito
testemoyas
moneda
firme
dar
mais
señor
sinal
morador
igleia
uozes
herdamentos
anno
tres
moesteiro
libras
deuo
mes
sobreditos
so
minna
dizer
fiz
asy
elo
graça
dous
qualquer
foro
padre
ela
in
leyra
dereyturas
mando
rey
auer
voz
razon
façades
daqui
eſta
logo
vós
quen
diso
abbade
fique
dom
outorgamos
sam
