#!/bin/bash

grep -v ":" |
grep -v "%" |
grep -v ";" |
grep -v "," |
grep -v "\." |
grep -v "|" |
grep -v "/" |
grep -v "@" |
grep -v "\\\\" |
grep -v "#" |
grep -v "+" |
grep -v "\^" |
grep -v "\\$" |
grep -v "=" |
grep -v "<" |
grep -v ">" |
grep -v "\]" |
grep -v "\[" |
grep -v "\}" |
grep -v "\{" |
grep -v ")" |
grep -v "(" |
grep -v "\"" |
grep -v "\!" |
grep -v "\?" |
grep -v "\¿" |
grep -v "*" |
grep -v "-" |
grep -v "'" |
grep -v "\`" |
grep -v "_" |
grep -v "<" |
grep -v ">" |
grep -v "··"  
